<!DOCTYPE html>
<html lang="en">

<head>
    <title>changeBakcgroundColor js this time</title>
</head>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;        
    }

    form {
        margin: auto;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 5px;
    }

    ul {        
        padding-top: 10px;
        margin: auto;
    }

    ul li {
        display: block;
    }

    input{
        width: 100%;
        padding: 10px;
        margin: 10px 5px;
        box-sizing: border-box;        
    }

    #fullCulomne {
        grid-column: 1/4;
    }
    #show{
        text-align: center;
    }
</style>
<body onload="focusOn()">
    <div class="wrapper">

        <form>
            <input value="255" id="Red" type="text" placeholder="R" onkeyup="colorChanged()" id="red">
            <input value="255" id="Green" type="text" placeholder="G" onkeyup="colorChanged()">
            <input value="255" id="Blue" type="text" placeholder="B" onkeyup="colorChanged()">
        </form>


    <p id="show">hi</p>

    <script>
        //focus on first textBox
        const focusOn = () => {
            document.getElementById("Red").focus();
            colorChanged();
        }
        
        //this will run on onkeyup event
        const colorChanged = () =>{

            // getting elements
            var R = document.getElementById("Red");
            var G = document.getElementById("Green");
            var B = document.getElementById("Blue");            

            // if(red.value == "" || red.value == null) {
            //     red.value = "00";
            //     red = document.getElementById("Red");
            // }
            // if(green.value == "" || green.value == null){
            //     green.value = "00";
            //     green = document.getElementById("Green");
            // } 
            // if(blue.value == "" || blue.value == null){
            //     blue.value = "00"; 
            //     blue = document.getElementById("Blue");
            // } 

            //showing user input just for better ux
            document.getElementById("show").innerHTML = 
            `R: ${R['value']} G: ${G['value']} B: ${B['value']}`;            

            let r = R['value'];
            let g = G['value'];
            let b = B['value'];
            document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;

            //if background is dark text will be white otherwise black
            sumColors = r + g + b;
            if(sumColors > 383) document.getElementById("show").style.color = "#000";
            else document.getElementById("show").style.color = "#fff";
        }
    </script>

</body>
</html>
